# customer-service

./: README.md
customer-service/: pom.xml
customer-service/src/main/java/com/nttdata/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/nttdata/customerservice/api/dto/: CustomerCreateRequestDto.java  CustomerResponseDto.java  CustomerUpdateRequestDto.java
customer-service/src/main/java/com/nttdata/customerservice/domain/mapper/: CustomerMapper.java
customer-service/src/main/java/com/nttdata/customerservice/domain/policy/: CustomerValidationPolicy.java
customer-service/src/main/java/com/nttdata/customerservice/domain/port/: CustomerRecord.java  CustomerRepositoryPort.java  CustomerUseCase.java
customer-service/src/main/java/com/nttdata/customerservice/domain/service/: CustomerService.java
customer-service/src/main/java/com/nttdata/customerservice/domain/service/impl/: CustomerServiceImpl.java
customer-service/src/main/java/com/nttdata/customerservice/infrastructure/decorator/: LoggingCustomerUseCaseDecorator.java
customer-service/src/main/java/com/nttdata/customerservice/infrastructure/mongodb/: CustomerDocument.java  CustomerMongoRepository.java  MongoCustomerDataInitializer.java  MongoCustomerRepositoryAdapter.java
customer-service/src/main/java/com/nttdata/customerservice/security/: JwtAuthenticationWebFilter.java
customer-service/src/main/resources/: logback-spring.xml
customer-service/src/test/java/com/nttdata/customerservice/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/nttdata/customerservice/api/: CustomerApiIntegrationTest.java
customer-service/src/test/java/com/nttdata/customerservice/domain/service/impl/: CustomerServiceImplTest.java
customer-service/src/test/resources/: application.yml
